org.eclipse.jetty:jetty-http:11.0.3
org.eclipse.jetty:jetty-io:11.0.3
org.eclipse.jetty:jetty-security:11.0.3
org.eclipse.jetty:jetty-server:11.0.3
org.eclipse.jetty:jetty-servlet:11.0.3
org.eclipse.jetty:jetty-util:11.0.3
org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2
org.eclipse.jetty.websocket:websocket-core-common:11.0.3
org.eclipse.jetty.websocket:websocket-core-server:11.0.3
org.eclipse.jetty.websocket:websocket-jetty-api:11.0.3
org.eclipse.jetty.websocket:websocket-jetty-common:11.0.3
org.eclipse.jetty.websocket:websocket-jetty-server:11.0.3
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-jdk14:1.7.30
